C%3A%2FUsers%2Ffranc%2FDataVisualWithR%2FModule3.R="6B8DE5F5"
C%3A%2FUsers%2Ffranc%2Fdatos_acelga%2FplotAF.R="06056181"
C%3A%2FUsers%2Ffranc%2FminterR%2Fbifactoriales.R="4574C199"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2FAnalisis_acelga.Rmd="2B5AF154"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2FAnalisis_acelga.html="15198B6A"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2FAnalisis_e2_f4%20-%20copia.Rmd="E533E3E0"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2FAnalisis_f2.Rmd="6CEECFBF"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2FAnalisis_f4.Rmd="9B3AA3D4"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2FEnsayo_1.Rmd="E81F069A"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2FEnsayo_2.Rmd="B1E036A5"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2Fcalculo%20AF%2020%20DIC.R="647392ED"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2Fresumenes.R="59B4B4D1"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2Ftablapresentable1.R="8A946968"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2Ftasas_AF_E1_V1.R="58CB3EE4"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2Ftasas_AF_E2_V1.R="FD44EA20"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2Ftasas_ensayo1.R="B82E89DF"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2Ftasas_ensayo2.R="FB94DA87"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2Ftasas_ensayo2_v2.R="9B769D11"
C%3A%2FUsers%2Ffranc%2Ftesis_acelga%2FtrabajoOutlier.R="40043A79"
